namespace ConsoleApp
{
  class Program
  {
    static void Main(string[] args)
      int a,b,c;
                Console.WriteLine("a =");
                a = Convert.ToInt32(Console.Readline());
                Console.WriteLine("a =");
                b = Convert.ToInt32(Console.Readline());
                Console.WriteLine("a =");
                c = Convert.ToInt32(Console.Readline());
                if (a >= 1 && a<=3)
                { Console.WriteLine("Число принадлежит интервалу от 1 до 3", a);}
                if (b >= 1 && b<=3)
                { Console.WriteLine("Число принадлежит интервалу от 1 до 3", b);}
                if (c >= 1 && c<=3)
                { Console.WriteLine("Число принадлежит интервалу от 1 до 3", c);}
                Console.ReadKey();
   }
{


namespace ConsoleApp2
{
  class Program
  {
    static void Main(string[] args)
      int a,b,c;
                Console.WriteLine("a =");
                a = Convert.ToInt32(Console.Readline());
                if (a >= 500 && a <= 1000)
                {Console.WriteLine("Ваша скидка 3 проца", c);}
                if (a > 1000)
                {Console.WriteLine("ваша скидка 5 проца", c);}
                Console.ReadKey();
   }
{
