
using System;

namespace ConsoleApp2
{
 class Program
    {
 static void Main(string[] args)
        {
 int n = Convert.ToInt32(Console.ReadLine());
 int c = 0;
 var a = Array.ConvertAll(Console.ReadLine().Split(' '), n => int.Parse(n));
 for (int i = 2; i < n; i++)
            {
 if (a[i-2] % 2==0 && a[i] % 2==0)
                {
 c++;
                }
            }
 Console.WriteLine(c);
        }
    }
}





using System;

namespace ConsoleApp2
{
 class Program
    {
 static void Main(string[] args)
        {
 int n = Convert.ToInt32(Console.ReadLine());
 int ma = 0;
 int mi = 10000;
 var a = Array.ConvertAll(Console.ReadLine().Split(' '), n => int.Parse(n));
 for (int i = 0; i < n; i++)
            {
 if (a[i] > ma)
                {
 ma = a[i];
                }
 if (a[i] < mi)
                {
 mi = a[i];
                }
            }
 for (int i = 0; i < n; i++)
            {
 if (a[i] == ma)
                {
 a[i] = mi;
                }
                else
                {
                    if (a[i] == mi)
                    {
                        a[i] = ma;
                    }
                }
                Console.WriteLine(a[i]);
            }
        }
    }
}






using System;

namespace ConsoleApp2
{
 class Program
    {
 static void Main(string[] args)
        {
 int n = Convert.ToInt32(Console.ReadLine());
 int c = 0, mid=0;
 var a = Array.ConvertAll(Console.ReadLine().Split(' '), n => int.Parse(n));
 for (int i = 0; i < n; i++)
            {
 c += a[i];
            }
 mid = c / n;
 c = 0;
 for (int i = 0; i < n; i++)
            {
 if(a[i]>mid)
                {
 c++;
                }
            }
 Console.WriteLine(c);
        }
    }
}
