using System;

class Program
{
 static void Main(string[] args)
    {
 var n = Convert.ToInt32(Console.ReadLine());
 var array = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));
 for (int i = array.Length; i >= 1; i--)
        {
 Console.Write("{0} ", array[i-1]);
        }
    }
}





using System;

class Program
{
 static void Main(string[] args)
    {
 var n = Convert.ToInt32(Console.ReadLine());
 var p = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));

 for (int i = 0; i < n; i++)
        {
 Console.WriteLine(p[i]);
        }

    }
}




using System;

class Program
{
 static void Main(string[] args)
    {
 var n = Convert.ToInt32(Console.ReadLine());
 var array = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));
 int max = array[0];
 for (int i = 1; i < array.Length; i++)
        {
 if (max < array[i])
            {
 max = array[i];

            }  
        }
 Console.WriteLine(max);
    }
}
