using System;

namespace ConsoleApp1
{
 class Program
    {
 static void Main(string[] args)
        {
 int n, s = 0;
 n = Convert.ToInt32(Console.ReadLine());
 for (int i=0; i<=n; i++)
            {
 s += i;
            }
 Console.WriteLine(s);
        }
    }
}







using System;

namespace ConsoleApp1
{
 class Program
    {
 static void Main(string[] args)
        {
 int a;
 var s = "*";
 a = Convert.ToInt32(Console.ReadLine());
 for (int i = 1; i<=a; i++)
            {
 for (int j=1; j<=i; j++)
                {
 Console.Write(s);
                }
 Console.WriteLine();
            }
        }
    }
}






using System;

namespace ConsoleApp1
{
 class Program
    {
 static void Main(string[] args)
        {
 int n, s = 0, k=0;
 n = Convert.ToInt32(Console.ReadLine());
 for (int i = 2; i<=n; i=i+2)
            {
 s += i;
 k++;
            }
 Console.WriteLine("{0} и {1}", s, k);
        }
    }
}







using System;

namespace ConsoleApp1
{
 class Program
    {
 static void Main(string[] args)
        {
 for (int i=1; i<=9; i++)
            {
 for (int j=2; j<=6; j++)
                {
 Console.Write("{0} * {1} = {2}\t", i, j, i * j);
                }
 Console.WriteLine();
            }
        }
    }
}






using System;

namespace ConsoleApp1
{
 class Program
    {
 static void Main(string[] args)
        {
 int p, s=1, i=1;
 p = Convert.ToInt32(Console.ReadLine());
 do
            {
 s *= i;
 i++;
            }
 while (i<=p);
 Console.WriteLine(s);
        }
    }
